# DaCapo version
dacapo.version=evaluation
dacapo.nickname=uncalibrated
dacapao.out.jar.dir=outjarzip

#
# Common properties for the dacapo benchmarks
#
javacchome=${toolsdir}/javacc-7.0.12
mvn.version=3.9.4

# URLs
#
apache.dl.url=https://archive.apache.org/dist
apache.mirror=https://downloads.apache.org
github.url=https://github.com
maven.url=https://repo.maven.apache.org/maven2

#
# dacapo data and source storage
#
dacapo.base.url=https://download.dacapobench.org
dacapo.dat.url=${dacapo.base.url}/chopin/data
dacapo.src.url=${dacapo.base.url}/chopin/src